NODE_ENV=production
VUE_APP_BASE_URL=http://j3a304.p.ssafy.io
VUE_APP_API_URL=http://j3a304.p.ssafy.io/api
VUE_APP_IMGUP_URL=http://j3a304.p.ssafy.io/imgup
VUE_APP_DAPI_URL=http://j3a304.p.ssafy.io/django/api