NODE_ENV=local
VUE_APP_BASE_URL=http://k3a502.p.ssafy.io
VUE_APP_API_URL=http://k3a502.p.ssafy.io/api
VUE_APP_IMGUP_URL=http://k3a502.p.ssafy.io/imgup
VUE_APP_DAPI_URL=http://k3a502.p.ssafy.io/django/api